[33mcommit 23a02e5d887adab3add3966e6331dd0c05c59205[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ec3f858 aa3590b
Author: Victoria Denisse Reynoso <victoriareynoso88@gmail.com>
Date:   Fri Sep 17 17:17:25 2021 -0300

    Fusion de versiones

[33mcommit ec3f8587ff21a82d492fe623a292942f934e11e5[m
Author: Victoria Denisse Reynoso <victoriareynoso88@gmail.com>
Date:   Fri Sep 17 17:10:13 2021 -0300

    Agregué bienvenida

[33mcommit aa3590b12e9f75bade905f7d74b888539df2ce6d[m
Author: Victoria Denisse Reynoso <victoriareynoso88@gmail.com>
Date:   Fri Sep 17 17:00:22 2021 -0300

    Agregué saludo.

[33mcommit 933bb6dd88e629b7ba546c74f1bd83f592b2ddea[m
Author: Victoria Denisse Reynoso <victoriareynoso88@gmail.com>
Date:   Fri Sep 17 16:24:40 2021 -0300

    1era contribución. Agregué una lista más.

[33mcommit c12877f5ec8540af924407b41a9ec669c15536ed[m
Author: Victoria Denisse Reynoso <victoriareynoso88@gmail.com>
Date:   Fri Sep 17 00:10:08 2021 -0300

    2da version del proyecto

[33mcommit 26478899962491cceed8bd4fbf0923088f89c18b[m
Author: Victoria Denisse Reynoso <victoriareynoso88@gmail.com>
Date:   Thu Sep 16 23:37:13 2021 -0300

    version inicial del proyecto
